COM_IRVAS_COMPONENT_LABEL="Irvas"
COM_IRVAS_NAME="Company name"
COM_IRVAS_DESC_NAME="Enter company name"
COM_IRVAS_COMP_ADDRESS="Company address"
COM_IRVAS_DESC_COMP_ADDRESS="Enter company address"
COM_IRVAS_COMP_PHONE="Company phone"
COM_IRVAS_DESC_COMP_PHONE="Enter company phone"
COM_IRVAS_COMP_FAX="Company fax"
COM_IRVAS_DESC_COMP_FAX="Enter company fax"
COM_IRVAS_COMP_MOBILE="Company mobile"
COM_IRVAS_DESC_COMP_MOBILE="Enter company mobile"
COM_IRVAS_COMP_EMAIL="Company e-mail"
COM_IRVAS_DESC_COMP_EMAIL="Enter company e-mail"
COM_IRVAS_COMP_WEB="Company webpage"
COM_IRVAS_DESC_COMP_WEB="Enter company webpage"
COM_IRVAS_COMP_LOGO="Company logo"
COM_IRVAS_DESC_COMP_LOGO="Upload company logo"
COM_IRVAS_COMP_VAT="Company vat"
COM_IRVAS_DESC_COMP_VAT="Enter company vat number"
COM_IRVAS_COMP_ID="Company id"
COM_IRVAS_DESC_COMP_ID="Enter company id number"
COM_IRVAS_COMP_BANK_ACC="Company bank account"
COM_IRVAS_DESC_COMP_BANK_ACC="Enter company bank account number"
COM_IRVAS_PRS_NAME="Contact peron"
COM_IRVAS_DESC_PRS_NAME="Enter name of contact person"
COM_IRVAS_PRS_POSITON="Position"
COM_IRVAS_DESC_PRS_POSITION="Enter position of contact person"
COM_IRVAS_PRS_PHONE="Phone"
COM_IRVAS_DESC_PRS_PHONE="Enter phone number of contact person"
COM_IRVAS_PRS_EMAIL="Email"
COM_IRVAS_DESC_PRS_EMAIL="Enter e-mail address of contact person"
